<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>اشتراكات</title>

  <!-- Bootstrap RTL CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.rtl.min.css" crossorigin="anonymous">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body class="bg-light">

  <div class="container my-5">
    <!-- Subscription Form -->
    <div class="card mb-4">
      <div class="card-header bg-primary text-white d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center">
          <i class="bi bi-search me-2"></i>
          <span>إضافة اشتراكات</span>
        </div>
        <div>
          <a href="index.html" class="text-white">تسجيل الخروج</a>
        </div>
      </div>
      <div class="card-body">
        <form>
          <div class="row">
            <div class="mb-3 col-md-6">
              <label for="clientCode" class="form-label">كود العميل</label>
              <input type="text" class="form-control" id="clientCode" required>
            </div>
            <div class="mb-3 col-md-6">
              <label for="clientName" class="form-label">الاسم</label>
              <input type="text" class="form-control" id="clientName" required>
            </div>
            <div class="mb-3 col-md-6">
              <label for="subscriptionType" class="form-label">نوع الاشتراك</label>
              <select class="form-select" id="subscriptionType" required>
                <option selected disabled value="">اختر نوع الاشتراك</option>
                <option value="أساسي">أساسي</option>
                <option value="فضي">فضي</option>
                <option value="ذهبي">ذهبي</option>
                <option value="بلاتيني">بلاتيني</option>
              </select>
            </div>
            <div class="mb-3 col-md-6">
              <label for="phone" class="form-label">الهاتف</label>
              <input type="tel" class="form-control" id="phone" required>
            </div>
            <div class="mb-3 col-md-6">
              <label for="email" class="form-label">البريد الالكتروني</label>
              <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3 col-md-6">
              <label for="address" class="form-label">العنوان</label>
              <input type="text" class="form-control" id="address" required>
            </div>
            <div class="mb-3 col-12">
              <label for="notes" class="form-label">الملاحظات</label>
              <textarea class="form-control" id="notes" rows="3" required></textarea>
            </div>
          </div>
          <button type="submit" class="btn btn-success">
            <i class="bi bi-check2-circle"></i> تسجيل الاستمارة
          </button>
        </form>
      </div>
    </div>
  </div>
    <!-- Subscription Table -->
    <div class="card">
      <div class="card-header bg-secondary text-white">
        <i class="bi bi-table"></i> بيانات الاشتراكات
      </div>
       
    </div>
        <div class="table-responsive">
          <table class="table table-bordered table-striped text-center">
            <thead class="table-light">
              <tr>
                <th>م</th>
                <th>الاسم</th>
                <th>نوع الاشتراك</th>
                <th>عدد الجلسات</th>
                <th>الرصيد</th>
                <th>الرصيد المستخدم</th>
                <th>تاريخ الاشتراك</th>
                <th>الملاحظات</th>
                <th>تعديل</th>
              </tr>
            </thead>
            <tbody>
              <!-- Dummy Data Row 1 -->
              <tr>
                <td>56584</td>
                <td>أحمد سعيد</td>
                <td>ذهبي</td>
                <td>20</td>
                <td>500</td>
                <td>120</td>
                <td>2025-04-10</td>
                <td>لا يوجد ملاحظات</td>
                <td>
                  <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal">
                    <i class="bi bi-pencil-square"></i> تعديل
                  </button>
                </td>
              </tr>
              <!-- Dummy Data Row 2 -->
              <tr>
                <td>67890</td>
                <td>سارة محمد</td>
                <td>فضي</td>
                <td>15</td>
                <td>350</td>
                <td>80</td>
                <td>2025-03-25</td>
                <td>ملاحظة: تحتاج لتجديد الاشتراك في الشهر القادم</td>
                <td>
                  <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal">
                    <i class="bi bi-pencil-square"></i> تعديل
                  </button>
                </td>
              </tr>
              <!-- Dummy Data Row 3 -->
              <tr>
                <td>11223</td>
                <td>ليلى يوسف</td>
                <td>أساسي</td>
                <td>10</td>
                <td>150</td>
                <td>50</td>
                <td>2025-02-15</td>
                <td>لايوجد</td>
                <td>
                  <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal">
                    <i class="bi bi-pencil-square"></i> تعديل
                  </button>
                </td>
              </tr>
              <!-- Dummy Data Row 4 -->
              <tr>
                <td>44567</td>
                <td>محمود عبد الله</td>
                <td>بلاتيني</td>
                <td>25</td>
                <td>800</td>
                <td>200</td>
                <td>2025-01-01</td>
                <td>ملاحظة: اشتراك طويل الأمد</td>
                <td>
                  <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal">
                    <i class="bi bi-pencil-square"></i> تعديل
                  </button>
                </td>
              </tr>
              <!-- Dummy Data Row 5 -->
              <tr>
                <td>55678</td>
                <td>أمجد فارس</td>
                <td>فضي</td>
                <td>12</td>
                <td>300</td>
                <td>90</td>
                <td>2025-03-05</td>
                <td>لا يوجد</td>
                <td>
                  <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal">
                    <i class="bi bi-pencil-square"></i> تعديل
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          
          </div>
 
 

  <!-- Edit Modal -->
  <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-dark">
          <h5 class="modal-title" id="editModalLabel"><i class="bi bi-pencil-square"></i> تعديل الاشتراك</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="row">
              <div class="mb-3 col-md-6">
                <label class="form-label">رقم الاشتراك</label>
                <input type="text" class="form-control" value="23545" readonly>
              </div>
              <div class="mb-3 col-md-6">
                <label class="form-label">الاسم</label>
                <input type="text" class="form-control" value="الاسم">
              </div>
              <div class="mb-3 col-md-6">
                <label class="form-label">نوع الاشتراك</label>
                <select class="form-select">
                  <option>أساسي</option>
                  <option>فضي</option>
                  <option selected>ذهبي</option>
                  <option>بلاتيني</option>
                </select>
              </div>
              <div class="mb-3 col-md-6">
                <label class="form-label">الهاتف</label>
                <input type="tel" class="form-control" value="0501234567">
              </div>
              <div class="mb-3 col-md-6">
                <label class="form-label">البريد الالكتروني</label>
                <input type="email" class="form-control" value="ahmad@example.com">
              </div>
              <div class="mb-3 col-md-6">
                <label class="form-label"> النقاط</label>
                <input type="number" class="form-control" value="120">
              </div>
              <div class="mb-3 col-md-6">
                <label class="form-label">العنوان</label>
                <input type="text" class="form-control" value="مكة المكرمة">
              </div>
              <div class="mb-3 col-12">
                <label class="form-label">الملاحظات</label>
                <textarea class="form-control" rows="3">لايوجد ملاحظات  </textarea>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">
              <i class="bi bi-save"></i> حفظ التعديلات
            </button>
            <button type="submit" class="btn btn-danger">
              <i class="bi bi-back"></i>   الغاء
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

</body>
</html>
